---
layout: page
title: Badrap - Guard the Networks You Care About
ogdescription: We are working on a way to help victims and researchers to alert you if they find out that your devices could be hacked.
ogurl: http://www.badrap.io/
ogimage: http://www.badrap.io/img/social-opengraph.jpg
twittercard: summary_large_image
twitter: "@BadRapIO"
---


<header class="masthead text-white text-center ">
        <div class="overlay"> xxxxx </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <h1 class="headline text-left">Keep good reputation</h1>
                    <p class="mb-10 text-left">Bad guys hack normal people in order to hide their tracks online. 
                        They break into your devices or use them to bounce attacks towards others. They also 
                        break in to the services you use and steal personal data. Smart security researchers scan
                        the net and find the weaknesses and stolen data. We provide ways for security researchers 
                        and enterprises to alert you, if your device has been hacked or your data has been stolen.
                    </p>
                </div>
                <div class="col-lg-5">
                </div>
            </div>
        </div>
      </header>
    </div>


    <div class="container-fluid rapdark">
        <div class="row justify-content-center">
            <div class="col-md-6 mx-auto text-center rapborder">
                <img class="icons" src="pmtassets/internet-of-things.png">
                <p class="tag-1">Fixme</p>
                <p class="tag-2">Vulnerable</p>
                <p class="tag-1">Devices</p>
                <button type="button" class="btn btn-rap">Read More</button>
            </div>
            <div class="col-md-6 mx-auto text-center">
                <img class="icons" src="pmtassets/internet-identity.png">
                <p class="tag-1">Fixme</p>
                <p class="tag-2">Leaked</p>
                <p class="tag-1">Personal information</p>
                <button type="button" class="btn btn-rap">Read more</button>
            </div>

            <!--
            <div class="col-md-4 mx-auto text-center">
                <img class="icons" src="pmtassets/internet-connected-devices.png">
                <p class="tag-1">Vulnerable Devices</p>
                <p class="tag-2">Attack Others</p>
                <button type="button" class="btn btn-rap">Read more</button>
            </div>
            -->
        </div>

    </div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 text-center">
            <h2>Vulnerable Devices</h2>
            <p>We have a localized solution to alert netizens (citizens on the net). 
                We opened in Finland with a service called <a href="https://testaaverkkosi.fi"> CheckYourNet</a>.
                We attrack users with social media ads and content marketing. Netizens use the service
                to check if security researchers have reported issues in the IP-addresses they use to connect to the Intenret. 
                If this is the case, netizen gets a human-understandable description of the problem, as well as remediation
                instructions. We also provide pointers to commercial help, if the user does can not fix the issues themself.
            </p>
        </div>

        <div class="col-md-6 text-center">
            <h2>Leaked Information</h2>
            <p> FixMe </p>
        </div>  
    </div>
</div>